# comment lines start with hash symbol

# the .locations marker starts the location section

.locations

bec, Beckingen, 49.391, 6.705
blk, Blieskastel, 49.238, 7.259
dil, Dillingen, 49.353, 6.714
epp, Eppelborn, 49.409, 6.964
ger, Gersheim, 49.1475, 7.207
gro, Großrosseln, 49.206, 6.838
heu, Heusweiler, 49.338, 6.929
hom, Homburg, 49.329, 7.339
igb, St. Ingbert, 49.278, 7.112
klb, Kleinblittersdorf, 49.157, 7.035
leb, Lebach, 49.41, 6.91
los, Losheim am See, 49.51, 6.75
man, Mandelbachtal, 49.197, 7.18
met, Mettlach, 49.493, 6.593
mzg, Merzig, 49.449, 6.643
nal, Nalbach, 49.378, 6.781
nkr, Neunkirchen, 49.349, 7.177
non, Nonnweiler, 49.608, 6.964
per, Perl, 49.473, 6.386
sbr, Saarbrücken, 49.238, 6.997
sls, Saarlouis, 49.313, 6.752
slz, Schmelz, 49.432, 6.843
tho, Tholey, 49.482, 7.032
ueb, Überherrn, 49.239, 6.7
vlk, Völklingen, 49.255, 6.859
wad, Wadern, 49.534, 6.89
wei, Weiskrichen, 49.557, 6.818
wnd, St. Wendel, 49.468, 7.167

# the .roads marker starts the road section

garbage line (see log for error message)

.roads

bec, dil, 3.5
blk, hom, 14.0
blk, igb, 15.0
blk, man, 9.0
blk, sbr, 25.0
dil, nal, 6.0
dil, sls, 9.0
epp, heu, 10.0
epp, nkr, 21.5
epp, sbr, 31.0
ger, blk, 14.5
ger, man, 10.5
gro, vlk, 8.5
gro, ueb, 16.0
heu, nkr, 24.0
heu, sbr, 14.5
heu, sls, 20.5
heu, vlk, 12.0
igb, hom, 22.0
igb, nkr, 10.5
klb, sbr, 11.5
klb, man, 18.5
klb, ger, 19.0
leb, epp, 8.0
leb, heu, 9.5
leb, nal, 11.0
leb, tho, 17
los, met, 15.0
los, mzg, 13.2
los, slz, 17.0
los, wad, 15.0
los, wei, 8.5
man, sbr, 18.0
met, per, 19.5
mzg, bec, 12.5
mzg, met, 9.5
mzg, per, 24.0
nkr, hom, 19.0
non, wei, 15.5
non, wad, 11.5
non, tho, 19.5
non, wnd, 30.0
sbr, igb, 11.0
sls, nal, 11.0
sls, ueb, 10.5
sls, vlk, 14.0
slz, leb, 5
slz, nal, 10.5
slz, wad, 18.0
tho, wnd, 13.0
vlk, sbr, 12.5
vlk, ueb, 18.5
wad, tho, 19.5
wad, wei, 6.5
wnd, hom, 29.0
wnd, nkr, 19.0
